<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.ryerson.scs.iteration2.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/buttonFinances"
        android:layout_width="156dp"
        android:layout_height="83dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:layout_marginTop="22dp"
        android:text="Finances"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMembers" />

    <Button
        android:id="@+id/buttonMembers"
        android:layout_width="156dp"
        android:layout_height="83dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="114dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="30dp"
        android:text="Members"
        app:layout_constraintBottom_toTopOf="@+id/buttonSchedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSchedule"
        android:layout_width="156dp"
        android:layout_height="83dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="114dp"
        android:layout_marginStart="114dp"
        android:text="Schedule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFinances" />

</android.support.constraint.ConstraintLayout>
